
.grid-layout{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    text-align: center;
    grid-template-rows: 100vh;
    background-image: url("../../assets/background.jpg");
}
.content{
    background: white;
    grid-column: 2/ span 10;
    border: black 1px solid;
    margin: 2vh;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-self: center;
}
.content .title{
    grid-column: span 10;
    font-size: 5vw;
}
.content .form{
    grid-column: 2/ span 8;
    margin: 2vh;
}
.content .labelText{
    font-size: 2vw;
}
.content .inputs{
    height: 5vh;
    width: 70%;

}
button{
    height: 6vh;
    background-color: red;
    border: black 1px solid;
    border-radius: 10vh;
    padding: 2vh;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Estilos para el botón al pasar el cursor sobre él */
button:hover {
    background-color: darkred;
}
button{
    grid-column: 5/ span 2;
    margin: 1vh;

}